<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./vizart-path.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./vizart-path.standalone.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            text-align: center;
        }

        html,
        body {
            height: 100%;
        }

        line {
            stroke: #000;
            stroke-width: 1px;
        }

        text {
            font-size: 8px;
        }

        path.chord {
            fill-opacity: .80;
        }

        .title {
            text-anchor: middle;
            fill: #3B3B3B;
            font-weight: 300;
            font-size: 16px;
        }
        .titleLine {
            stroke: #DCDCDC;
            shape-rendering: crispEdges;
        }

        .title-h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.1;
            color: #3B3B3B;
        }

        @media (min-width: 500px) {
            .explanation {
                width: 50%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

<div class="title-h3">How much does your education define where you end up working?</div>

<div id="chart" style="height: calc(100% - 100px) "></div>

<div style="width: 100%;">
    <div class="explanation">
        This chart shows how students from different educational sciences end up in their occupational sectors a year after graduation.
        On the left we see the different educational tracks and on the right are the occupational sectors.
        Thus there is a flow from left to right. The thickness of a line represents the number of students.
    </div>
</div>

<script>
    $(document).ready(function () {
        var chord = new VizArtPath.StrentchedChord('#chart', {
            data: {
                source: { name: 'Color', accessor: 'color' },
                target: { name: 'Clarity', accessor: 'clarity' },
                link: {name: 'Price', accessor: 'price'}
            },
            plots: {
                emptyPercent: 0.001,
                chordPadding: 0.0002
            }
        });

        d3.csv('./assets/diamonds.csv', function(res){
            chord.render(res);
        });



    });
</script>
</body>
</html>